#Web URL and Back Office URL
App_URL = https://news.abplive.com/


#Operating system
#os_windows = Windows

#Mail Configuration
#setHostName = smtp.gmail.com
#setPort = 465
#setUserMail= manikandan.a@testyantra.com
#setUserPassword = kuttimaradha@446551
#setSubject = PokerBaazi Test Automation Execution Report - 
#recipientEmailTo = manikandan.a@testyantra.com
#recipientEmailCc = ramya.r0-2@testyantra.com

##Maximum File attachment size should be in MB and whole number
#maxAttachmentSize = 5
#msgBodyWithAttachment = Hi All,\r\n*********** THIS IS AN AUTOMATED EMAIL *******************\r\n\r\nPlease find the test automation report for your reference.\r\n************* END OF MAIL *************
#msgBodyWithoutAttachment = Hi All,\r\n*********** THIS IS AN AUTOMATED EMAIL *******************\r\n\r\nReport file size has exceeded the maximum size mentioned in the config file.\r\nPlease check the local automation reports directory for the automation results\r\n************* END OF MAIL *************