# Projects

API_Framework/: .project  Controller.xlsx  TestSuite.xml  pom.xml  testng.xml
API_Framework/reports/Automation Report- 01_16_2023_19_05_52/: Automation_Report.html
API_Framework/reports/Automation Report- 01_16_2023_19_08_12/: Automation_Report.html
API_Framework/reports/Automation Report- 01_16_2023_19_16_51/: Automation_Report.html
API_Framework/src/main/resources/: logback.xml
API_Framework/src/test/resources/: AccessToken.json  AddItemsToPlaylist.json  AddItemsToPlaylistSchema.json  AlbumOrder.json  AlbumsParams.json  ArtistsTopTracksParams.json  ChangePlaylistDetails.json  CheckUserSavedAlbumsParam.json  CheckUserSavedShowsParam.json  CheckUserSavedShowsSchema.json  CheckUserSavedTracksParam.json  CreatePlaylist.json  EpisodesParams.json  GetAlbum.json  GetAlbumSchemaValidations.json  GetAlbumSchemaValidator.json  GetAlbumTracksSchemaValidations.json  GetArtistSchemaValidator.json  GetArtistsAlbumsSchemaValidator.json  GetArtistsRelatedArtistsParams.json  GetArtistsRelatedArtistsSchemaValidator.json  GetArtistsTopTracksSchemaValidator.json  GetAvailableDevicesSchema.json  GetAvailableGenresSchema.json  GetAvailableMarketsSchema.json  GetEpisodeSchemaValidator.json  GetFollowedArtist.json  GetNewReleaseParam.json  GetNewReleaseSchema.json  GetPlayerSchema.json  GetSearchSchemaValidation.json  GetSeveralArtistsSchemaValidator.json  GetSeveralBrowseCategoriesSchema.json  GetSeveralShowsSchema.json  GetSeveralTracksSchemaValidator.json  GetShowEpisodes.json  GetShowSchemaValidations.json  GetShowSchemaValidator.json  GetSingleBrowseCategorySchema.json  GetTracks.json  (+33 more)
API_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
API_Framework/test-output/Actitime/: POC_Test1.html  POC_Test1.xml  testng-failed.xml
API_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Framework/test-output/Flipkart/: Demo_Test1.html  Demo_Test1.xml  testng-failed.xml
API_Framework/test-output/Jiosavan/: Demo_Test1.html  Demo_Test1.xml  testng-failed.xml
API_Framework/test-output/RestAssured/: API_Test.html  API_Test.xml
API_Framework/test-output/Spotify/: API_Test.html  API_Test.xml  testng-failed.xml
API_Framework/test-output/Utec/: POC_Test1.html  POC_Test1.xml  testng-failed.xml
API_Framework/test-output/junitreports/: TEST-com.reqres.testcase.Singleuser.xml  TEST-com.spotify.albums.Albums_GAS_001.xml  TEST-com.spotify.albums.Albums_GAS_002.xml  TEST-com.spotify.albums.Albums_GAS_003.xml  TEST-com.spotify.albums.Albums_GAS_004.xml  TEST-com.spotify.albums.Albums_GAS_005.xml  TEST-com.spotify.albums.Albums_GAS_006.xml  TEST-com.spotify.albums.Albums_GAS_007.xml  TEST-com.spotify.albums.Albums_RUSA_001.xml  TEST-com.spotify.albums.Albums_RUSA_002.xml  TEST-com.spotify.albums.Albums_RUSA_003.xml  TEST-com.spotify.albums.Albums_RUSA_004.xml  TEST-com.spotify.albums.CheckUsersSavedAlbums.xml  TEST-com.spotify.albums.EndToEndScript.xml  TEST-com.spotify.albums.GetAlbum.xml  TEST-com.spotify.albums.GetAlbums.xml  TEST-com.spotify.albums.GetAlbumsTracks.xml  TEST-com.spotify.albums.GetNewReleases.xml  TEST-com.spotify.albums.GetSevaralAlbums.xml  TEST-com.spotify.albums.RemoveUsersSavedAlbums.xml  TEST-com.spotify.albums.SaveAlbumForUser.xml  TEST-com.spotify.albums.TYSS_Albums_CUSA_001.xml  TEST-com.spotify.albums.TYSS_Albums_CUSA_002.xml  TEST-com.spotify.albums.TYSS_Albums_CUSA_003.xml  TEST-com.spotify.albums.TYSS_Albums_CUSA_004.xml  TEST-com.spotify.albums.TYSS_Albums_CUSA_005.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_001.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_002.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_003.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_004.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_005.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_006.xml  TEST-com.spotify.albums.TYSS_Albums_GAS_007.xml  TEST-com.spotify.albums.TYSS_Albums_GAT_001.xml  TEST-com.spotify.albums.TYSS_Albums_GAT_002.xml  TEST-com.spotify.albums.TYSS_Albums_GAT_003.xml  TEST-com.spotify.albums.TYSS_Albums_GAT_004.xml  TEST-com.spotify.albums.TYSS_Albums_GAT_005.xml  TEST-com.spotify.albums.TYSS_Albums_GA_001.xml  TEST-com.spotify.albums.TYSS_Albums_GA_002.xml  (+391 more)
API_Framework/test-output/old/Actitime/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
API_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+2 more)
API_Framework/test-output/trello/: API_Test.html  API_Test.xml  Demo_Test1.html  Demo_Test1.xml  POC_Test1.html  POC_Test1.xml  PROJECT_Test1.html  PROJECT_Test1.xml  testng-failed.xml  trello.html  trello.xml
(+490 files in other folders)
